<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to rank_aggregation and rank_extractor’s documentation! &mdash; Rank_aggregation 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Rank_aggregation 0.2 documentation" href="#" />
    <link rel="next" title="rank_aggregation — Utilities for aggregation of rankings" href="rank_aggregation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rank_aggregation.html" title="rank_aggregation — Utilities for aggregation of rankings"
             accesskey="N">next</a> |</li>
        <li><a href="#">Rank_aggregation 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-rank-aggregation-and-rank-extractor-s-documentation">
<h1>Welcome to rank_aggregation and rank_extractor&#8217;s documentation!<a class="headerlink" href="#welcome-to-rank-aggregation-and-rank-extractor-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>The R functions used by these modules are created by Andrea Argentnini and Caterina Gallo.
The python interface is made by Luca Erculiani.</p>
<p>This code isn&#8217;t public, you don&#8217;t have the permission to spread this without the
explicit consensus of the authors</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="rank_aggregation.html"><tt class="docutils literal"><span class="pre">rank_aggregation</span></tt> &#8212; Utilities for aggregation of rankings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rank_aggregation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="rank_aggregation.html#ranking-data">Ranking data</a></li>
<li class="toctree-l2"><a class="reference internal" href="rank_aggregation.html#class-and-funcions">Class and funcions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rank_extractor.html"><tt class="docutils literal"><span class="pre">rank_extractor</span></tt> &#8212; Processing of PCIM data</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to rank_aggregation and rank_extractor&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="rank_aggregation.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">rank_aggregation</span></tt> &#8212; Utilities for aggregation of rankings</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rank_aggregation.html" title="rank_aggregation — Utilities for aggregation of rankings"
             >next</a> |</li>
        <li><a href="#">Rank_aggregation 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Luca Erculiani.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>