<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>rank_extractor — Processing of PCIM data &mdash; Rank_aggregation 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Rank_aggregation 0.2 documentation" href="index.html" />
    <link rel="prev" title="rank_aggregation — Utilities for aggregation of rankings" href="rank_aggregation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rank_aggregation.html" title="rank_aggregation — Utilities for aggregation of rankings"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Rank_aggregation 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="rank-extractor-processing-of-pcim-data">
<h1><tt class="xref py py-mod docutils literal"><span class="pre">rank_extractor</span></tt> &#8212; Processing of PCIM data<a class="headerlink" href="#rank-extractor-processing-of-pcim-data" title="Permalink to this headline">¶</a></h1>
<p>This module offers a way to process the output of ParserBoinc.py and aggregate
all the rankings in a list ready to be postrocessed. The functions of
this module use ony the .expansion files</p>
<dl class="function">
<dt id="extractor">
<tt class="descname">extractor</tt><big>(</big><em>input_folder</em>, <em>leng</em><big>)</big><a class="headerlink" href="#extractor" title="Permalink to this definition">¶</a></dt>
<dd><p>take in input a string <em>input_folder</em> containing a path of a directory containing the output of ParserBoinc of many
PCIM,   an integer <em>leng</em> that is the len of the ranks to extract.
Return a list of ranks taken from every PCIM in the input folder.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="rank_aggregation.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">rank_aggregation</span></tt> &#8212; Utilities for aggregation of rankings</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/rank_extractor.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rank_aggregation.html" title="rank_aggregation — Utilities for aggregation of rankings"
             >previous</a> |</li>
        <li><a href="index.html">Rank_aggregation 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Luca Erculiani.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>